# micronaut-aws-api-gateway-proxy-starter

./: README.adoc  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/lambda/: LambdaHelper.groovy
gradle/: lambda.gradle
gradle/wrapper/: gradle-wrapper.properties
hello-world/: build.gradle
hello-world/src/main/groovy/starter/hello/: GoodByeController.groovy  HelloController.java
hello-world/src/main/resources/: application.yml
hello-world/src/test/groovy/starter/hello/: ControllersSpec.groovy
local-server/: build.gradle  hello.http
local-server/src/main/java/starter/: Application.java
local-server/src/main/resources/: application.yml
local-server/src/test/groovy/starter/: ControllersSpec.groovy
user-api/: build.gradle
user-api/src/main/groovy/agorapulse/business/api/: ApiError.groovy  ApiErrors.groovy  ApiResponder.groovy
user-api/src/main/groovy/agorapulse/business/user/: Application.groovy  User.groovy  UserController.groovy  UserCreateCommand.groovy  UserDataService.groovy  UserResponder.groovy  UserUpdateCommand.groovy
user-api/src/main/groovy/starter/: Application.groovy  GormAwareHandler.groovy  User.groovy  UserController.groovy  UserCreateCommand.groovy  UserDataService.groovy  UserRequestHandler.groovy  UserUpdateCommand.groovy
user-api/src/main/resources/: application.yml
user-api/src/test/groovy/agorapulse/business/user/: UserControllerSpec.groovy
user-api/src/test/groovy/starter/: UserControllerGruSpec.groovy  UserControllerSpec.groovy
user-api/src/test/resources/starter/UserControllerGruSpec/: ben.json  benoit.json  users.json
