subprojects {
    
    apply plugin: "groovy"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "com.github.johnrengelman.shadow"
    apply plugin: "net.ltgt.apt-eclipse"
    apply plugin: "net.ltgt.apt-idea"


    version "0.1"
    group "micronaut.aws.api.gateway.proxy.starter"

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://jcenter.bintray.com" }
    }

    dependencyManagement {
        imports {
            mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
        }
    }

    dependencies {
        annotationProcessor "io.micronaut:micronaut-inject-java"
        annotationProcessor "io.micronaut:micronaut-validation"

        compile "io.micronaut:micronaut-inject"
        compile "io.micronaut:micronaut-validation"
        compile "io.micronaut:micronaut-runtime"
        compile "io.micronaut:micronaut-runtime-groovy"

        compileOnly "io.micronaut:micronaut-inject-java"
        compileOnly "io.micronaut:micronaut-inject-groovy"

        runtime "ch.qos.logback:logback-classic:1.2.3"

        testCompile("org.spockframework:spock-core") {
            exclude group: "org.codehaus.groovy", module: "groovy-all"
        }

        testCompile "io.micronaut:micronaut-inject-groovy"
        testCompile "io.micronaut:micronaut-inject-java"

        testCompile "junit:junit:4.12"
        testCompile "org.hamcrest:hamcrest-all:1.3"
    }

    compileJava.options.compilerArgs += '-parameters'
    compileTestJava.options.compilerArgs += '-parameters'   
}
