import lambda.LambdaHelper
import com.amazonaws.services.lambda.model.Runtime
import jp.classmethod.aws.gradle.lambda.AWSLambdaMigrateFunctionTask

apply from: '../gradle/lambda.gradle'

dependencies {
    // GORM + Hibernate
    compile "io.micronaut.configuration:micronaut-hibernate-validator"
    compile "io.micronaut.configuration:micronaut-hibernate-gorm"
    compile "org.grails:grails-datastore-gorm-hibernate5:$gormVersion"
    runtime "com.h2database:h2:$h2Version"
    runtime "org.apache.tomcat:tomcat-jdbc:$tomcatJdbcVersion"

    // to be able to set the packages to scan
    compile "com.agorapulse:micronaut-function-aws-agp:$micronautLibrariesVersion"

    // Not using GRU here but default Micronaut-based tests
    testCompile "io.micronaut:micronaut-http-server-netty"
    testCompile "io.micronaut:micronaut-http-client"
}

task deployLambda(type: AWSLambdaMigrateFunctionTask, dependsOn: build, group: 'deploy')  {
    functionName = 'MicronautStarterUserApi'
    handler = 'starter.UserRequestHandler::handleRequest'
    role = "arn:aws:iam::${LambdaHelper.getAwsAccountId(project)}:role/lambda_basic_execution"
    runtime = Runtime.Java8
    zipFile = buildZip.archivePath
    memorySize = 1024
    timeout = 30
}