import lambda.LambdaHelper
import com.amazonaws.services.lambda.model.Runtime
import jp.classmethod.aws.gradle.lambda.AWSLambdaMigrateFunctionTask

apply from: '../gradle/lambda.gradle'

task deployLambda(type: AWSLambdaMigrateFunctionTask, dependsOn: build, group: 'deploy')  {
    functionName = 'MicronautHelloWorld'
    handler = 'com.agorapulse.micronaut.agp.ApiGatewayProxyHandler::handleRequest'
    role = "arn:aws:iam::${LambdaHelper.getAwsAccountId(project)}:role/lambda_basic_execution"
    runtime = Runtime.Java8
    zipFile = buildZip.archivePath
    memorySize = 1024
    timeout = 30
}