apply plugin: 'application'

dependencies {
    compile project(':hello-world')

    compile "io.micronaut:micronaut-http-server-netty"

    testCompile "com.agorapulse:gru-http:$gruVersion"
}

shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "starter.Application"
